#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jul 17 11:10:39 EDT 2014
http\://download.java.net/maven/2/.lastUpdated=1405609839518
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1405609716019
http\://repo1.maven.org/maven2/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1405609661977
http\://maven.springframework.org/milestone/.lastUpdated=1405609771357
http\://maven.springframework.org/milestone/.error=
http\://download.java.net/maven/2/.error=
