<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmx-demo</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.springsource.training.core-spring</groupId>
		<artifactId>parentCoreSpringProject</artifactId>
		<version>4.0.0.CI-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!--  Common type classes -->
		<dependency>
			<groupId>com.springsource.training.core-spring</groupId>
			<artifactId>rewards-common</artifactId>
		</dependency>

  		<!--
  		  // Defines: Account, Beneficiary, Restaurant, Reward, their
  		  //          repositories and test database.
  		  //
  		  // NOTE: Dependencies for JPA, Hibernate and Spring are also provided
  		  //       by this project - see rewards-db/pom.xml.
  		  -->
		<dependency>
			<groupId>com.springsource.training.core-spring</groupId>
			<artifactId>rewards-db</artifactId>
		</dependency>

		<!-- Dependencies for JMX -->		
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

	</dependencies>

</project>
