<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>remoting</artifactId>
	<packaging>war</packaging>
	<parent> 
		<groupId>com.springsource.training.core-spring</groupId>
	  	<artifactId>parentCoreSpringProject</artifactId>
		<version>4.0.0.CI-SNAPSHOT</version>
 	</parent>
	
	<dependencies>
		<!-- Common classes: Percentage, MonetaryAmount -->
		<dependency>
      		<groupId>com.springsource.training.core-spring</groupId>
			<artifactId>rewards-common</artifactId>
  		</dependency>

  		<!--
  		  // Defines: Account, Beneficiary, AccountManager.
  		  //
  		  // NOTE: Dependencies for JPA, Hibernate and Spring are also provided
  		  //       by this project - see rewards-db/pom.xml.
  		  -->
		<dependency>
      		<groupId>com.springsource.training.core-spring</groupId>
			<artifactId>rewards-db</artifactId>
  		</dependency>
  		
		<!--  Dependencies for web-layer -->
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/remoting/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
