<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jms-demo</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.springsource.training.core-spring</groupId>
		<artifactId>parentCoreSpringProject</artifactId>
		<version>4.0.0.CI-SNAPSHOT</version>
	</parent>

	<dependencies>		
		<!--  Common type classes -->
		<dependency>
			<groupId>com.springsource.training.core-spring</groupId>
			<artifactId>rewards-common</artifactId>
		</dependency>

  		<!--
  		  // Defines: Account, Beneficiary, Restaurant, Reward, their
  		  //          repositories and test database.
  		  //
  		  // NOTE: Dependencies for JPA, Hibernate and Spring are also provided
  		  //       by this project - see rewards-db/pom.xml.
  		  -->
		<dependency>
			<groupId>com.springsource.training.core-spring</groupId>
			<artifactId>rewards-db</artifactId>
		</dependency>

		<!-- Dependencies for JMS -->		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>${jms.version}</version>
		</dependency>
	</dependencies>

</project>
